<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .box{
            background-color: red;
            opacity: 0.3;
        }
        .box2{
            background: #ffa60060;
        }
        .position{
            background-image: url(image.png);
            background-repeat: no-repeat;
            background-color: aqua;
            background-position: 50px 100px;
            background-size: cover;
            color: red;
            height: 800px;
            width: 800px;
        }
        .fixed{
            height: 900px;
            width: 500px;
            background-image: url(cartoon.jpg);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>This is a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
     <div class="box2">
        <h1>This is a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div class="position">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus praesentium est eveniet earum sint eos, nihil natus, eum error et iusto molestiae rem ad velit repudiandae explicabo quisquam corrupti consequuntur!
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, iure sequi non esse eum alias quo suscipit facilis odit molestiae voluptates doloremque, aliquid, itaque perspiciatis? Sed aperiam at debitis ad?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, iure sequi non esse eum alias quo suscipit facilis odit molestiae voluptates doloremque, aliquid, itaque perspiciatis? Sed aperiam at debitis ad?
    </p>
    <p class="fixed">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, iure sequi non esse eum alias quo suscipit facilis odit molestiae voluptates doloremque, aliquid, itaque perspiciatis? Sed aperiam at debitis ad?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, iure sequi non esse eum alias quo suscipit facilis odit molestiae voluptates doloremque, aliquid, itaque perspiciatis? Sed aperiam at debitis ad?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, iure sequi non esse eum alias quo suscipit facilis odit molestiae voluptates doloremque, aliquid, itaque perspiciatis? Sed aperiam at debitis ad?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, iure sequi non esse eum alias quo suscipit facilis odit molestiae voluptates doloremque, aliquid, itaque perspiciatis? Sed aperiam at debitis ad?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, iure sequi non esse eum alias quo suscipit facilis odit molestiae voluptates doloremque, aliquid, itaque perspiciatis? Sed aperiam at debitis ad?
    </p>
    
</body>
</html>